{
  "name": "Google Drive Downloader Bot",
  "description": "A Telegram bot that downloads videos from Google Drive links",
  "repository": "https://github.com/deeejnethnewr/google-drive-telegram-bot",
  "keywords": ["telegram","bot","google-drive"],
  "env": {
    "BOT_TOKEN": {
      "description": "Your BotFather token",
      "required": true
    },
    "API_ID": {
      "description": "Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API Hash",
      "required": true
    }
  }
}
